configurations {
    Toolset {
        key : "PlatformToolset";
        choices: { v120, v140 };
    };
}

nuget {
    #defines {
        ROOT_DIR  = ..\..\;
        BUILT_DIR = ..\..\Built\;
        INC_DIR   = ..\..\Source\Meteorology\Inc\;
    };

    nuspec {
        id = cppmeteorology;
        version : 0.1.0.0;
        title: Meteorology;
        authors: { Steven Frost, Orion Lyau };
        owners: { Steven Frost };
        licenseUrl: "http://opensource.org/licenses/MIT";
        projectUrl: "https://github.com/StevenFrost/Meteorology";
        iconUrl: "https://raw.githubusercontent.com/StevenFrost/Meteorology/master/Media/icon.png";
        requireLicenseAcceptance:false; 
        summary: "A C++ library for formatting and parsing various meteorology related data structures";
        description: "A C++ library for formatting and parsing various meteorology related data structures";
        copyright: "Copyright (C) Steven Frost 2015";
        releaseNotes: "Initial public release";
        tags: { Meteorology, METAR, native };
    };

    files {
        pdb += {
            #flatten = true;
            #destination = ${d_lib};
        };

        nestedInclude: {
            #destination = ${d_include}\Meteorology;
            "${INC_DIR}**\*.h";
        };

        doc: { ${ROOT_DIR}Changelog.txt };

        // VS2013
        [desktop,v120,win32,debug,static] {
            lib: { ${BUILT_DIR}Out\v120\Win32\Debug\Meteorology\Meteorology.lib };
            pdb: { ${BUILT_DIR}Int\v120\Win32\Debug\Meteorology\Meteorology.pdb };
        };
        [desktop,v120,win32,release,static] {
            lib: { ${BUILT_DIR}Out\v120\Win32\Release\Meteorology\Meteorology.lib };
            pdb: { ${BUILT_DIR}Int\v120\Win32\Release\Meteorology\Meteorology.pdb };
        };
        [desktop,v120,x64,debug,static] {
            lib: { ${BUILT_DIR}Out\v120\x64\Debug\Meteorology\Meteorology.lib };
            pdb: { ${BUILT_DIR}Int\v120\x64\Debug\Meteorology\Meteorology.pdb };
        };
        [desktop,v120,x64,release,static] {
            lib: { ${BUILT_DIR}Out\v120\x64\Release\Meteorology\Meteorology.lib };
            pdb: { ${BUILT_DIR}Int\v120\x64\Release\Meteorology\Meteorology.pdb };
        };

        // VS2015
        [desktop,v140,win32,debug,static] {
            lib: { ${BUILT_DIR}Out\v140\Win32\Debug\Meteorology\Meteorology.lib };
            pdb: { ${BUILT_DIR}Int\v140\Win32\Debug\Meteorology\Meteorology.pdb };
        };
        [desktop,v140,win32,release,static] {
            lib: { ${BUILT_DIR}Out\v140\Win32\Release\Meteorology\Meteorology.lib };
            pdb: { ${BUILT_DIR}Int\v140\Win32\Release\Meteorology\Meteorology.pdb };
        };
        [desktop,v140,x64,debug,static] {
            lib: { ${BUILT_DIR}Out\v140\x64\Debug\Meteorology\Meteorology.lib };
            pdb: { ${BUILT_DIR}Int\v140\x64\Debug\Meteorology\Meteorology.pdb };
        };
        [desktop,v140,x64,release,static] {
            lib: { ${BUILT_DIR}Out\v140\x64\Release\Meteorology\Meteorology.lib };
            pdb: { ${BUILT_DIR}Int\v140\x64\Release\Meteorology\Meteorology.pdb };
        };
    };

    targets {
        Defines += HAS_CPPMETEOROLOGY;
    }
}