# AviationWeather

./: .gitignore  Changelog.txt  LICENSE  Meteorology.sdf  Meteorology.sln  README.md  Root.props  appveyor.yml
Source/: Metar.cpp  Metar.h  Metar.hpp  Meteorology.hpp  Source.vcxproj  Source.vcxproj.filters  stdafx.h  stdafx.hpp  targetver.hpp
Source/AviationWeather.Test/Resources/: metar.json
Source/AviationWeather.Test/Source/: AviationWeather.TestPch.cpp  AviationWeather.TestPch.h  MetarTests.cpp  MetarValidation.cpp  framework.h  metar_parser_tests.cpp  metar_tests.cpp  metar_validation_tests.cpp  utility_tests.cpp
Source/AviationWeather/Inc/AviationWeather/: components.h  converters.h  metar.h  optional.h  types.h  winds_aloft.h
Source/AviationWeather/Source/: AviationWeatherPch.cpp  AviationWeatherPch.h  components.cpp  converters.cpp  decoders.cpp  decoders.h  metar.cpp  parsers.cpp  parsers.h  utility.h  winds_aloft.cpp
Source/Meteorology.Test/Source/: MetarTests.cpp  Meteorology.TestPch.cpp  Meteorology.TestPch.h
Source/Meteorology/Inc/Meteorology/: Metar.h  Metar.hpp  Meteorology.h
Source/Meteorology/Source/: Metar.cpp  MeteorologyPch.cpp  MeteorologyPch.h
Tests/: TestMetar.cpp  Tests.vcxproj  Tests.vcxproj.filters  stdafx.hpp  targetver.hpp
ipch/source-bf3c8781/: source-4699443d.ipch
