<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <RootDirectory Condition="'$(RootDirectory)' == ''">$(MSBuildThisFileDirectory)</RootDirectory>
    <BuildDirectory Condition="'$(BuildDirectory)' == ''">$(SolutionDir)</BuildDirectory>
    <ConfigDirectory Condition="'$(ConfigDirectory)' == ''">$(SolutionDir)Config\</ConfigDirectory>
    <BuiltDirectory Condition="'$(BuiltDirectory)' == ''">$(RootDirectory)Built\</BuiltDirectory>
    <SourceDirectory Condition="'$(SourceDirectory)' == ''">$(RootDirectory)Source\</SourceDirectory>
  </PropertyGroup>
</Project>